{
   "editor.defaultFormatter": "esbenp.prettier-vscode",
   "gopls": {
     "formatting.gofumpt": true
   },
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.formatOnSave": true
  },
  "editor.codeActionsOnSave": {}
}
